{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": ["esnext", "dom"],
      "types": ["node"],
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      }
    }
  }
  